<?php
return [
    'full_name_label' => 'الاسم الكامل',
    'full_name_placeholder' => 'أدخل الاسم الكامل',
    'user_name_label' => 'اسم المستخدم',
    'user_name_placeholder' => 'أدخل اسم المستخدم',
    'birthdate_label' => 'تاريخ الميلاد',
    'birthdate_placeholder' => 'حدد تاريخ ميلادك',
    'get_actors_button_label' => 'الحصول على الممثلين',
    'new_button_label' => 'زر جديد',
    'phone_label' => 'رقم الهاتف',
    'phone_placeholder' => 'أدخل رقم هاتفك',
    'address_label' => 'العنوان',
    'address_placeholder' => 'أدخل عنوانك',
    'password_label' => 'كلمة المرور',
    'password_placeholder' => 'أدخل كلمة المرور',
    'confirm_password_label' => 'تأكيد كلمة المرور',
    'confirm_password_placeholder' => 'تأكيد كلمة المرور',
    'email_label' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'user_image_label' => 'صورة المستخدم',
    'sub'=>'تأكيد',
    'registration form'=>"إستمارة تسجيل",
    'home'=>"الرئيسية", 
    'about us'=>"عننا", 
    'ask'=>"للاستفسار",
    'my registration form webpage'=>"نموذج التسجيل", 
    'copy write'=>"حقوق الملكية",
];