<?php
return [
    'full_name_label' => 'Full Name',
    'full_name_placeholder' => 'Enter your full name',
    'user_name_label' => 'User Name',
    'user_name_placeholder' => 'Enter your user name',
    'birthdate_label' => 'Birthdate',
    'birthdate_placeholder' => 'Select your birthdate',
    'get_actors_button_label' => 'Get Actors',
    'new_button_label' => 'New Button',
    'phone_label' => 'Phone',
    'phone_placeholder' => 'Enter your phone number',
    'address_label' => 'Address',
    'address_placeholder' => 'Enter your address',
    'password_label' => 'Password',
    'password_placeholder' => 'Enter your password',
    'confirm_password_label' => 'Confirm Password',
    'confirm_password_placeholder' => 'Confirm your password',
    'email_label' => 'Email',
    'email_placeholder' => 'Enter your email',
    'user_image_label' => 'User Image',
    'sub'=>'Submit',
    'registration form'=>"Registration form ",
    'home'=>"Home", 
    'about us'=>"About", 
    'ask'=>"Ask",
    'my registration form webpage'=>" my registration form webpage", 
    'copy write'=>"Copy Write",
];